File: Burnup.f
      

! -- Pagebreak --
! Pg. 104:


      subroutine HEATX( u , d , dia , tf , ts , hfm , hbar , cond , en )

!c Given horizontal windspeed u at height d [top of fuelbed], cylindrical
!c fuel particle diameter dia, fire environment temperature tf, and mean
!c surface temperature, ts, subroutine returns film heat transfer coefficient
!c hfm and an "effective" film heat transfer coefficient including radiation
!c heat transfer, hbar.  Using the wood's thermal conductivity, cond, the
!c modified Nusselt number [ en ] used to estimate onset of surface drying
!c is returned as well.

      data g / 9.8 /
      data vis / 7.5 e - 05 /
      data a / 8.75 e - 03 /
      data b / 5.75 e - 05 /
      data rad / 5.67 e - 08 /
      data fmfac / 0.382 /
      data hradf / 0.5 /

      hfm = 0.
      if( dia .LE. b ) goto 10
      v = sqrt( u * u + 0.53 * g * d )
      re = v * dia / vis
      enuair = 0.344 * ( re ** 0.56 )
      conair = a + b * tf
      fac = sqrt( abs( tf - ts ) / dia )
      hfmin = fmfac * sqrt( fac )
      hfm = max( ( enuair * conair / dia ) , hfmin )
10    hrad = hradf * rad * ( tf + ts ) * ( tf * tf + ts * ts )
      hbar = hfm + hrad
      en = hbar * dia / cond
      return
      end

File: C++/BurnupCore.cpp
//HEATX():
/** This routine calculates how heat is transfered from the fire environment to a given fuel type.
 *
 * @par Original Burnup Description:
 * !c Given horizontal windspeed u at height d [top of fuelbed], cylindrical
 * !c fuel particle diameter dia, fire environment temperature tf, and mean
 * !c surface temperature, ts, subroutine returns film heat transfer coefficient
 * !c hfm and an "effective" film heat transfer coefficient including radiation
 * !c heat transfer, hbar.  Using the wood's thermal conductivity, cond, the
 * !c modified Nusselt number [ en ] used to estimate onset of surface drying
 * !c is returned as well.
 *
 * @param[in] u		Mean horizontal windspeed at top of fuelbed (m/s).
 * @param[in] d		Fuelbed depth (m).
 * @param[in] dia	Fuel diameter.									Units?????
 * @param[in] tf	Fire environment temperature.					Units?????
 * @param[in] ts	Mean surface temperature.						Units?????
 * @param[out] hfm	Film heat transfer coefficient.
 * @param[out] hbar	"Effective" film heat transfer coefficient.
 * @param[in] cond	Wood thermal conductivity.						Units?????
 * @param[out] en	Modified Nusselt number.
 *
 * @returns hfm, hbar, and en are returned via parameters.
 *
 * @par History:
 * Modernized original Burnup subroutine.
 *
 * @note The arguments are in the original order but it might be good to reorder so the return values are together!!!!!
 */
void HEATX(const double u, const double d, const double dia, const double tf, const double ts,
           double& hfm, double& hbar, const double cond, double& en)
{
	double v;		//Estimate of relative vertical air velocity over fuel element.
	double re;		//Reynolds number (air).
	double enuair;	//Nusselt number.
	double conair;	//(Forced) convection of air?
	double fac;
	double hfmin;	//Film heat transfer coefficient for natural convection (used as minimum value).
	double hrad;	//Radiation contribution.

	//Constants:
	const double g = 9.8;
	const double vis = 7.5e-05;//Kinematic viscosity of hot air.
	const double a = 8.75e-03;
	const double b = 5.75e-05;
	const double rad = 5.67e-08;//Stefan-Boltzmann radiation constant(W/m^2-K^4).
	const double fmfac = 0.382;
	const double hradf = 0.5;//View factor emissivity.

	hfm = 0.0;
	//Testing was done to confrim that explicit initialization of other locals was not needed.

	if (dia > b)
	{
		v = std::sqrt(u * u + 0.53 * g * d);
		re = v * dia / vis;
		enuair = 0.344 * pow(re, 0.56);
		conair = a + b * tf;
		fac = std::sqrt(std::abs(tf - ts) / dia);
		hfmin = fmfac * std::sqrt(fac);
		hfm = std::max((enuair * conair / dia), hfmin);
	}

	hrad = hradf * rad * (tf + ts) * (tf * tf + ts * ts);
	hbar = hfm + hrad;
	en = hbar * dia / cond;
}
