File: Burnup.f


! -- Pagebreak --
! Pg. 103:


      subroutine DRYTIM( enu , theta , tau )

!c Given a Nusselt number ( enu , actually Biot number = h D / k)
!c and the dimensionless temperature rise required for the start
!c of surface drying ( theta ), returns the dimerisionless time ( tau )
!c needed to achieve it. The time is given multiplied by thermal
!c diffusivity and divided by radius squared. Solution by binary search.

      data a / 0.7478556 / , b / 0.4653628 / , c / 0.1282064 /
      data p / 0.47047 /
      
      f( h ) = h * ( b - h * ( c - h ) ) - ( 1. - theta ) / a

      xl = 0.
      xh = 1.

      do n = 1 , 15
      	xm = 0.5 * ( xl + xh )
      	if( f( xm ) .LT. 0. ) then
      		xl = xm
      	else
      		xh = xm
      	end if
      end do

      x = ( 1. / xm - 1. ) / p
      tau = ( 0.5 * x / enu ) **2
      return
      end

File: C++/BurnupCore.cpp
//DRYTIM():
/** Compute the (dimensionless) drying time.
 *
 * @par Original Burnup Description:
 * !c Given a Nusselt number (enu, actually Biot number = h D / k)
 * !c and the dimensionless temperature rise required for the start
 * !c of surface drying (theta), returns the dimerisionless time (tau)
 * !c needed to achieve it. The time is given multiplied by thermal
 * !c diffusivity and divided by radius squared. Solution by binary search.
 *
 * @param[in] enu	Biot number.
 * @param[in] theta	Temperature rise required for the start of moisture loss.
 *
 * @returns tau The time required for the start of moisture loss.
 *
 * @par History:
 * Modernized original Burnup subroutine.
 *
 * @note The original Fortran routine returned tau via an argument.
 */
double DRYTIM(const double enu, const double theta)
{
	double xl, xh, xm;//The binary search low and high bounds, and the search center.
	double x;
	double approx;
	double tau;//Return value: Time required for the start of moisture loss.

	//Constants:
	const double p = 0.47047;

	xl = 0.0;
	xh = 1.0;

	/*No rationale is given for the use of 15 cycles in the binary search.  I assume that is was
	determined to be sufficient empirically.  Using a limit for convergence might be better.
	Additionally, since the search middle is calculated at the start ot the loop only 14
	cycles actually inform the result.*/
	//do n = 1, 15
	for (int n = 1; n <= 15; n++)
	{
		xm = 0.5 * (xl + xh);
		approx = ErrorApprox(xm, theta);
		if (approx < 0.0)//or if (ErrorAppox(xm) < 0.0) then
		{
			xl = xm;
		}
		else
		{
			xh = xm;
		}
	}

	x = (1.0 / xm - 1.0) / p;
	tau = pow((0.5 * x / enu), 2);

	return tau;
}
