File: Burnup.f


! -- Pagebreak --
! Pg. 105:


      function TEMPF( q , r , tamb )
!c Returns a fire environment temperature , TEMPF , given the fire intensity
!c q in kW / square meter , the ambient temperature tamb in Kelvins, and the
!c dimensionless mixing parameter r.

      data err / 1. e - 04 / , aa / 20. /
      term = r / ( aa * q )
      rlast = r
10    den = 1. + term * ( rlast + 1. ) * ( rlast * rlast + 1. )
      rnext = 0.5 * ( rlast + 1. + r / den )
      if( abs( rnext - rlast) .LT. err ) then
      	tempf = rnext * tamb
      	return
      end if
      rlast = rnext
      goto 10
      end

File: C++/BurnupCore.cpp
//TEMPF():
/** Compute the fire environment temperature.
 *
 * !c Returns a fire environment temperature, TEMPF, given the fire intensity
 * !c q in kW / square meter, the ambient temperature tamb in Kelvins, and the
 * !c dimensionless mixing parameter r.
 *
 * @param[in] q Fire intensity (kW/m^2).
 * @param[in] r Dimensionless mixing parameter.
 * @param[in] tamb Ambient temperature (K).
 *
 * @returns Fire environment temperature Units????? (K)?????
 *
 * @par History:
 * Modernized original Burnup subroutine.
 */
double TEMPF(const double q, const double r, const double tamb)
{
	double term, rlast, den, rnext;
	double tempf;//Return value

	//Constants:
	const double err = 1.0e-04;
	const double aa = 20.0;

	//Testing was done to confrim that explicit initialization of locals was not needed here.

	term = r / (aa * q);
	rlast = r;

	while (true)
	{
		den = 1.0 + term * (rlast + 1.0) * (rlast * rlast + 1.0);
		rnext = 0.5 * (rlast + 1.0 + r / den);
		if (std::abs(rnext - rlast) < err)
		{
			tempf = rnext * tamb;
			break;
		}
		rlast = rnext;
	}

	return tempf;
}
